# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
n = int(input('Введите сколько монет и 0 или 1: '))
count0 = 0
count1 = 0
for i in range(n):
    x = int(input(': '))
    if x == 0:
        count0 += 1
    else:
        count1 += 1
if count1 > count0:
    print(f'Нужно перевернуть {count0}')
else:
    print(f'Нужно перевернуть {count1}')
