# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается
# в заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим на экран,
# максимально близкое ему по значению
import random

my_list = [random.randint(0, 101) for _ in range(10)]
x = 13
print(my_list)
for i in my_list:
    if i == x:
        print(1)
    elif i == (x - 1) or i == (x + 1):
        print(i)
