# За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input: **
# n = 700
# m = 750
# **Output: **
# 2
import math

per_day = int(input('Введите расстояние, которое машина проезжает за день: '))
total = int(input('Введите протяженность маршрута: '))

days = (total + per_day - 1)//per_day

print(f'На маршрут в {total} км машина потратит '
      f'{days} дня')
# print(int(m/n) + 1)
# или
# print(f'На маршрут в {m} км машина потратит '
#       f'{math.ceil(m/n)} дня')
