# В некоторой школе решили набрать три новых математических класса
# и оборудовать кабинеты для них новыми партами.
# За каждой партой может сидеть два учащихся.
# Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт,
# которое нужно приобрести для них.
# **Input:**
# 20
# 21
# 22
# **Output:**
# 32
firstClass = 20
secondClass = 21
therdClass = 22

print(
    f' Для трех классов нужно приобрести {(firstClass + secondClass + therdClass + 1)//2} парт')
